<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Memory</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" type="module"></script>
</head>
<body>
<header><h1>Jeu de Memory</h1></header>

<div class="setup-form">
    <h2>Démarrer une nouvelle partie</h2>

    <form class="game-form">
        <label for="pseudonyme">Saisissez votre pseudonyme : </label>
        <input type="text" name="pseudonyme" id="pseudonyme">
        <label for="difficulte">Choisissez une difficulté : </label>
        <select name="difficulte" id="difficulte">
            <option value="0">Basique</option>
            <option value="1">Facile</option>
            <option value="2">Moyen</option>
            <option value="3">Difficile</option>
            <option value="4">Expert</option>
        </select>
        <label for="collection">Choisissez une collection d'images : </label>
        <select name="collection" id="collection">
            <option value="animals">Animaux</option>
            <option value="fruits">Fruits</option>
            <option value="cars">Voitures</option>
            <option value="pokemon">Pokemon</option>
        </select>
        <button type="submit">Créer la partie</button>
    </form>

</div>

<template id="carteAJouer">
    <div class="card-inner">
        <div class="card-front">
            <img src="./assets/images/mask1.jpg" alt="Hidden card">
        </div>
        <div class="card-back hidden">
            <img src="" alt="${image.name}">
        </div>
    </div>
</template>

<div class="game-area hidden">
    <div class="game-area-header"></div>
    <div class="game-board"></div>
</div>
</body>
</html>
